@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --c-blue: #0391d1;
  --c-white: #ffffff;
  --c-gray: #e2e8f0;
  --c-darkgray: #646464;
  --c-black: #000000;
  --c-yellow: #f2b53b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  color: var(--c-black);

  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr;
}

nav {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template: 1fr 3fr / 5fr 2fr;
  padding: 4px 32px;
  column-gap: 5vw;
}

nav > div {
  align-content: center;
}

.profile-picture-small {
  width: 48px;
  height: 48px;
  border-radius: 60%;
}

.profile-picture-big {
  width: 96px;
  height: 96px;
  border-radius: 60%;
}

button {
  cursor: pointer;
  border: none;
  padding: 8px;
  width: 96px;
  border-radius: 24px;
  font-size: 16px;
  transition: all 0.3s ease;
  color: var(--c-white);
  background-color: var(--c-blue);
}

.searchbar {
  display: flex;
  align-items: center;
  gap: 16px;
}

.searchbar input {
  flex: 1 1 100px;
  background-color: var(--c-gray);
  border: none;
  border-radius: 16px;
  font-size: 18px;
  padding: 4px 16px;
}

.profile-container-small {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-container-small {
  font-size: 18px;
  font-weight: bold;
}

.profile-container-big {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-container-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  height: 100%;
}

.profile-bold-text {
  font-size: 24px;
  font-weight: bold;
}

.action-button-container {
  display: grid;
  grid-template: 40px / 1fr 1fr 1fr;
  max-width: 15vw;
  gap: 8px;
}

aside {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template: repeat(12, 32px) / 100%;
  row-gap: 16px;
  padding: 16px;
  background-color: var(--c-blue);
}

aside > div {
  display: grid;
  grid-template-columns: 32px 1fr;
  color: var(--c-white);
  font-weight: bold;
  cursor: pointer;
}

aside > div:hover {
  filter: brightness(0.8);
}

.sidebar-title-container {
  color: var(--c-white);
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebar-title-container p {
  font-size: 24px;
  font-weight: bold;
}

section {
  padding: 16px;
  display: grid;
  grid-template: 32px calc(50vh + 32px) 32px 1fr 32px / 3fr 1fr;
  background-color: var(--c-gray);
  align-content: start;
  gap: 24px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  /* padding: 24px; */
}

.card {
  position: relative;
  height: 230px;
}

.card,
.announcement-container,
.trending-container {
  padding: 32px 16px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  background-color: var(--c-white);
  border-radius: 8px;
}

.card-actions-container {
  display: flex;
  gap: 16px;
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.card-actions-container div {
  cursor: pointer;
}

.card-bold {
  font-weight: bold;
  font-size: 18px;
}

.bar {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--c-yellow);
  width: 8px;
  height: 100%;
}

.announcement-container p {
  font-size: 12px;
}

.bold-announcement {
  font-weight: bold;
  font-size: 14px !important;
}

.announcement hr {
  margin: 8px;
}

.informations-bold {
  font-size: 20px;
  font-weight: 600;
}

.trending-item {
  display: grid;
  grid-template: 24px / 48px 1fr;
  place-items: start;
  align-content: center;
  column-gap: 24px;
}

.trending-item > img {
  grid-area: 1 / 1 / 3 / 1;
  place-self: center;
}

.trending-username {
  grid-row: 1 / 2 / 1 / 2;
}

.trending-item > p:last-child {
  color: var(--c-darkgray);
  font-size: 14px;
  grid-area: 2 / 2 / 2 / 2;
}

#announcements-title {
  grid-area: 1 / 2 / 2 / 3;
}

#trending-title {
  grid-area: 3 / 2 / 4 / 3;
}

.announcements {
  grid-area: 2 / 2 / 3 / 3;
}

.trending {
  grid-area: 4 / 2 / 5 / 3;
}

box-icon[name="bell-ring"] {
  cursor: pointer;
}
